<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Vaccine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_faq_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_faq_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:text="Back"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addfaq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/bungee"
                android:text="Add Vaccine"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/faq_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vaccine_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/btnColor"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/btnColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vaccine_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vaccine Name"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/faq_answer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:hint="Description"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/select_age_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Age Group:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_age_grp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rad_btn_0_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 3 Months"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rad_btn_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="3 - 6 Months"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rad_btn_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 - 12 Months"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rad_btn_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 - 2 years"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rad_btn_4_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 - 6 years"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rad_btn_10_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 - 16 years"
                    android:textSize="18sp" />
            </RadioGroup>


            <EditText
                android:id="@+id/when_to_give_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="When to Give Vaccine"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/dose_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                android:padding="2dp" />

            <Spinner
                android:id="@+id/route_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                android:padding="2dp" />

            <EditText
                android:id="@+id/site_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Body Part through which Vaccine is given"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/faq_add_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btnColor"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="ADD"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/faq_clear_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>